is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShapeUpBackendApi
build_property.RootNamespace = ShapeUpBackendApi
build_property.ProjectDir = C:\Users\rshin\Desktop\Dev\codes\pucminas\shape-up\repo\pmv-ads-2023-1-e3-proj-mov-t1-shape-up\app\shape-up-backend-api\ShapeUpBackendApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rshin\Desktop\Dev\codes\pucminas\shape-up\repo\pmv-ads-2023-1-e3-proj-mov-t1-shape-up\app\shape-up-backend-api\ShapeUpBackendApi
build_property._RazorSourceGeneratorDebug = 
